GOOGLE_ID="244501382187-bcg4r830le849cpf1q95ajfk3lhgrcta.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://leavend:WGW4R13lhvlWGXHZ@umkm.ijrctro.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAYKN3D3DQDTGK5EVZ"
S3_SECRET_ACCESS_KEY="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"